# Debug Mode
DEBUG=
NUM_GPUS=

# Google credentials
STORAGE_BUCKET=

# Batch API Host (IP Address or FQDN)
HOST=

# Grafana resources for cost estimation
GRAFANA_HOST=
GRAFANA_USER=
GRAFANA_PASSWORD=

# TensorFlow Servable
MODEL=

# Job Type
JOB_TYPE=
SCALE=
LABEL=

# Pre- and Post-Processing functions
PREPROCESS=
POSTPROCESS=

# How frequently Jobs update their statuses
UPDATE_INTERVAL=

# Time to wait between starting jobs (for staggering redis entries)
START_DELAY=

# Time interval between Manager status checks
MANAGER_REFRESH_RATE=

# Time in seconds to expire the completed jobs.
EXPIRE_TIME=

# Name of upload folder in storage bucket.
UPLOAD_PREFIX=

# HTTP Settings
CONCURRENT_REQUESTS_PER_HOST=

# Log settings
LOG_ENABLED=
LOG_LEVEL=
LOG_FILE=

# Overwrite directories with environment variables
DOWNLOAD_DIR=
OUTPUT_DIR=
LOG_DIR=
